{
  "name": "customer-api",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "kafkajs": "^2.2.4",
    "mongoose": "^8.5.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.19.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
